~%2FDropbox%2FR%20Workshop%202025%20AIIMS%20Bhopal%2Fscripts%2Fresources.qmd="8BE432FD"
~%2FDropbox%2Fbiostat-course%2F_quarto.yml="2B0C6435"
~%2FDropbox%2Fbiostat-course%2Fbuild.sh="2ECF3759"
~%2FDropbox%2Fbiostat-course%2Fdocs%2Fmodules%2F08-hypothesis-testing.qmd="EAFAB795"
~%2FDropbox%2Fbiostat-course%2Findex.qmd="97D9A5D2"
~%2FDropbox%2Fbiostat-course%2Fmodules%2F05-diagnostic-tests.qmd="EA3A1A1C"
~%2FDropbox%2Fbiostat-course%2Fmodules%2F06-sampling.qmd="693DFDED"
~%2FDropbox%2Fbiostat-course%2Fmodules%2F06-study-design.qmd="62AD723E"
~%2FDropbox%2Fbiostat-course%2Fmodules%2F07-study-design.qmd="91EA391F"
~%2FDropbox%2Fbiostat-course%2Fmodules%2F08-hypothesis-testing.qmd="946138AA"
~%2FDropbox%2Fbiostat-course%2Freferences.bib="2B510F3F"
~%2FDropbox%2Fbiostat-course%2Freferences.qmd="51A1E4BB"
~%2FDropbox%2Fbiostat-course%2Fslides%2F01-why-biostats-slides.qmd="1CC04EF9"
~%2FDropbox%2Fbiostat-course%2Fslides%2F02-descriptive-slides.qmd="1AC491FC"
~%2FDropbox%2Fbiostat-course%2Fslides%2F03-visualization-slides.qmd="EFE25624"
~%2FDropbox%2Fbiostat-course%2Fslides%2F07-study-design-slides.qmd="58E266EF"
